{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleAuth": {
    "ClientId": "494018246961-0pot1ik9uf2pr9uauf65usq2sre4i8hg.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": [
      "https://localhost:5001/auth/callback",
      "http://localhost:5000/auth/callback"
    ]
  }
}
  
